plugins {
    id 'nvacommons.java-conventions'
    id 'nvacommons.publish-maven'
}

dependencies {
    implementation project(":core")
    implementation project(":json")

    api(libs.aws.sdk.dynamo) {
        exclude(group: 'com.amazonaws', module: 'aws-java-sdk-s3')
        exclude(group: 'com.amazonaws', module: 'jmespath-java')
    }
    api libs.aws.lambda.events

    testImplementation libs.bundles.testing.junit
    testImplementation libs.bundles.testing.mockito
    testImplementation libs.bundles.testing.hamcrest
    testImplementation libs.commons.lang
    testImplementation libs.datafaker
    testImplementation libs.bundles.jackson

}