plugins {
    id 'nvacommons.java-conventions'
    id 'nvacommons.publish-maven'
}

dependencies {
    api libs.aws.lambda.events
    api(libs.aws.sdk.dynamo) {
        exclude(group: 'com.amazonaws', module: 'aws-java-sdk-s3')
        exclude(group: 'com.amazonaws', module: 'jmespath-java')
    }
    api libs.jackson.core
    api libs.jackson.databind
    implementation libs.aws.java.sdk.core
    implementation project(":core")
    testImplementation libs.hamcrest
    testImplementation libs.junit.jupiter.api
    testImplementation project(":json")
    testRuntimeOnly libs.datafaker
    testRuntimeOnly libs.jackson.core
    testRuntimeOnly libs.jackson.dataformat.xml
    testRuntimeOnly libs.jackson.datatype.jdk8
    testRuntimeOnly libs.jackson.datatype.jsr310
    testRuntimeOnly libs.jackson.datatype.problem
    testRuntimeOnly libs.jackson.module.parameter.names
    testRuntimeOnly libs.junit.jupiter.engine
    testRuntimeOnly libs.junit.platform.launcher
    testRuntimeOnly libs.log4j.core
}
