plugins {
    id 'nvacommons.java-conventions'
    id 'nvacommons.publish-maven'
}

dependencies {
    api libs.aws.lambda.core
    api libs.aws.lambda.events
    api libs.aws.sdk2.secrets
    implementation libs.slf4j.api
    implementation project(":core")
    implementation project(":secrets")
    runtimeOnly libs.log4j.api
    runtimeOnly libs.log4j.core
    runtimeOnly libs.log4j.slf4j.impl
    testImplementation libs.hamcrest
    testImplementation libs.jackson.databind
    testImplementation libs.junit.jupiter.api
    testImplementation libs.log4j.core
    testImplementation libs.mockito.core
    testImplementation project(":json")
    testImplementation project(":logutils")
    testImplementation project(":nvatestutils")
    testRuntimeOnly libs.datafaker
    testRuntimeOnly libs.jackson.core
    testRuntimeOnly libs.jackson.dataformat.xml
    testRuntimeOnly libs.jackson.datatype.jdk8
    testRuntimeOnly libs.jackson.datatype.jsr310
    testRuntimeOnly libs.jackson.datatype.problem
    testRuntimeOnly libs.jackson.module.parameter.names
    testRuntimeOnly libs.junit.jupiter.engine
    testRuntimeOnly libs.junit.platform.launcher
}

test{
    environment "API_KEY_SECRET_NAME","secretName-1234"
    environment "API_KEY_SECRET_KEY","secretKey-1234"
}
