plugins {
    id 'nvacommons.java-conventions'
    id 'nvacommons.publish-maven'
}

dependencies {
    implementation project(":core")
    implementation project(":secrets")
    implementation libs.aws.sdk2.secrets
    implementation  libs.aws.lambda.core
    implementation libs.aws.lambda.events
    implementation libs.bundles.logging


    testImplementation project(":json")
    testImplementation libs.bundles.jackson
    testImplementation libs.guava
    testImplementation project(":logutils")

    testImplementation libs.bundles.testing
    testImplementation project(":nvatestutils")

}

test{
    environment "API_KEY_SECRET_NAME","secretName-1234"
    environment "API_KEY_SECRET_KEY","secretKey-1234"
}