plugins {
    id 'nvacommons.java-conventions'
    id 'nvacommons.publish-maven'
}

dependencies {
    api libs.aws.lambda.core
    api libs.aws.lambda.events
    api libs.aws.sdk2.secrets
    implementation libs.slf4j.api
    implementation project(":core")
    implementation project(":secrets")
    testImplementation libs.hamcrest
    testImplementation libs.jackson.databind
    testImplementation libs.junit.jupiter.api
    testImplementation libs.log4j.core
    testImplementation libs.mockito.core
    testImplementation platform(libs.junit.bom)
    testImplementation project(":json")
    testImplementation project(":logutils")
    testImplementation project(":nvatestutils")
}

test{
    environment "API_KEY_SECRET_NAME","secretName-1234"
    environment "API_KEY_SECRET_KEY","secretKey-1234"
}
