plugins {
    id 'nvacommons.root-module-conventions'
    alias(libs.plugins.nexus.publish)
}

allprojects {
    group = getProperty("GROUP")
    version = getProperty("VERSION_NAME")
}

nexusPublishing {
    repositories {
        sonatype {
            username = findProperty("sonatypeUsername")
            password = findProperty("sonatypePassword")
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
        }
    }

    clientTimeout = Duration.ofSeconds(600)
    connectTimeout = Duration.ofSeconds(60)
}
