plugins {
    id 'nva.root-module-conventions'
    id 'signing'
    alias(libs.plugins.nexus.publish)
    alias(libs.plugins.gradle.versions)
}

allprojects {
    group = getProperty("GROUP")
    version = getProperty("VERSION_NAME")
    nva {
        spotlessEnabled = false
        spotlessEnforced = false
    }
}

// Load method to configure publishing of each sub-project
apply from: "$rootDir/gradle/shared-publish.gradle"

nexusPublishing {
    repositories {
        sonatype {
            username = findProperty("sonatypeUsername")
            password = findProperty("sonatypePassword")
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
        }
    }

    clientTimeout = Duration.ofSeconds(600)
    connectTimeout = Duration.ofSeconds(60)
}
