org.gradle.parallel=true
org.gradle.caching=true
org.gradle.console=verbose
org.gradle.warning.mode=all

# Shared group and version number for all artifacts generated in this project
GROUP=com.github.bibsysdev
VERSION_NAME=2.5.0
