rootProject.name = 'nva-commons'
include 'build-logic'
include 'json'
include 'logutils'
include 'core'
include 'auth'
include 'apigateway'
include 'secrets'
include 'doi'
include 'lambdaauthorizer'
include 'eventhandlers'
include 'identifiers'
include 'dynamodb'
include 's3'
include 'nvatestutils'
include 'pagination'
include 'clients'
include 'dlq'
include 'versions'
