pluginManagement {
    includeBuild('build-logic')
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'nva-commons'
include 'json'
include 'logutils'
include 'core'
include 'auth'
include 'apigateway'
include 'secrets'
include 'doi'
include 'lambdaauthorizer'
include 'eventhandlers'
include 'identifiers'
include 's3'
include 'nvatestutils'
include 'pagination'
include 'clients'
include 'dlq'
include 'versions'
