pluginManagement {
    includeBuild('build-logic')
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    // Redirect nva.* plugin IDs to the Maven Central artifact, our plugins aren't published to the Gradle Plugin Portal
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id.startsWith('nva.')) {
                useModule("com.github.bibsysdev:nva-gradle-plugins:${requested.version}")
            }
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'nva-commons'
include 'json'
include 'logutils'
include 'core'
include 'auth'
include 'apigateway'
include 'apigateway-s3'
include 'secrets'
include 'doi'
include 'lambdaauthorizer'
include 'eventhandlers'
include 'identifiers'
include 's3'
include 'nvatestutils'
include 'pagination'
include 'clients'
include 'dlq'
include 'versions'
include 'nva-libs'
