plugins {
    id 'nvacommons.java-conventions'
    id 'nvacommons.publish-maven'
}
dependencies {
    api libs.jackson.annotations
    implementation libs.commons.validator
    implementation libs.slf4j.api
    implementation project(":core")
    testImplementation libs.commons.lang
    testImplementation libs.hamcrest
    testImplementation libs.jackson.core
    testImplementation libs.jackson.databind
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    testImplementation libs.mockito.core
    testImplementation platform(libs.junit.bom)
    testImplementation project(":json")
    testImplementation project(":logutils")
    testImplementation project(":nvatestutils")
}
