plugins {
    id 'nvacommons.java-conventions'
    id 'nvacommons.publish-maven'
}

dependencies {
    api libs.aws.lambda.core

    implementation project(":core")
    implementation project(":json")
    implementation project(":secrets")

    implementation libs.guava
    implementation libs.bundles.logging
    implementation libs.aws.lambda.events

    implementation libs.bundles.jacksonjr

    implementation libs.com.auth0.jwt

    implementation libs.aws.sdk2.secrets

    testImplementation libs.bundles.testing.junit
    testImplementation libs.bundles.testing.mockito
    testImplementation libs.bundles.testing.hamcrest
    testImplementation libs.commons.lang
    testImplementation libs.datafaker
    testImplementation project(":logutils")
    testImplementation project(":nvatestutils")
}

test {
    environment "BACKEND_CLIENT_ID", "backendClientId"
    environment "BACKEND_CLIENT_SECRET", "backendClientSecret"
    environment "COGNITO_URI", "https://notused.org"
    environment "API_HOST", "localhost"
}
