plugins {
    id 'nvacommons.java-conventions'
    id 'nvacommons.publish-maven'
}

dependencies {
    api libs.aws.sdk2.secrets
    api libs.com.auth0.jwt
    api libs.jackson.annotations
    api platform(libs.aws.sdk2.bom)
    implementation libs.aws.java.sdk.core
    implementation libs.aws.sdk2.http.client
    implementation libs.httpcore4
    implementation libs.jackson.jr.annotations
    implementation libs.jackson.jr.objects
    implementation libs.slf4j.api
    implementation project(":core")
    implementation project(":secrets")
    testImplementation platform(libs.junit.bom)
    testImplementation libs.hamcrest
    testImplementation libs.junit.jupiter.api
    testImplementation libs.log4j.core
    testImplementation libs.mockito.core
    testImplementation project(":logutils")
    testImplementation project(":nvatestutils")
}

test {
    environment "BACKEND_CLIENT_ID", "backendClientId"
    environment "BACKEND_CLIENT_SECRET", "backendClientSecret"
    environment "COGNITO_URI", "https://notused.org"
    environment "API_HOST", "localhost"
}
