plugins {
    id 'nvacommons.java-conventions'
    id 'nvacommons.publish-maven'
}

dependencies {
    api libs.aws.sdk2.secrets
    api libs.com.auth0.jwt
    api libs.jackson.annotations
    implementation libs.aws.java.sdk.core
    implementation libs.aws.sdk2.http.client
    implementation libs.httpcore4
    implementation libs.jackson.jr.annotations
    implementation libs.jackson.jr.objects
    implementation libs.slf4j.api
    implementation project(":core")
    implementation project(":secrets")
    runtimeOnly libs.aws.sdk2.urlconnection
    runtimeOnly libs.jackson.core
    runtimeOnly libs.jackson.databind
    runtimeOnly libs.jackson.dataformat.xml
    runtimeOnly libs.jackson.datatype.jdk8
    runtimeOnly libs.jackson.datatype.jsr310
    runtimeOnly libs.jackson.datatype.problem
    runtimeOnly libs.jackson.module.parameter.names
    runtimeOnly libs.log4j.api
    runtimeOnly libs.log4j.core
    runtimeOnly libs.log4j.slf4j.impl
    testImplementation libs.hamcrest
    testImplementation libs.junit.jupiter.api
    testImplementation libs.log4j.core
    testImplementation libs.mockito.core
    testImplementation project(":logutils")
    testImplementation project(":nvatestutils")
    testRuntimeOnly libs.datafaker
    testRuntimeOnly libs.junit.jupiter.engine
    testRuntimeOnly libs.junit.platform.launcher
}

test {
    environment "BACKEND_CLIENT_ID", "backendClientId"
    environment "BACKEND_CLIENT_SECRET", "backendClientSecret"
    environment "COGNITO_URI", "https://notused.org"
    environment "API_HOST", "localhost"
}
