plugins {
    id 'nvacommons.java-conventions'
    id 'nvacommons.publish-maven'
}

dependencies {
    api libs.aws.lambda.core
    api libs.jackson.annotations
    api libs.jackson.core
    api libs.jackson.databind
    api project(":core")
    api(libs.com.auth0.jwks) { exclude group: 'com.google.guava' }
    implementation libs.com.auth0.jwt
    implementation libs.httpcore5
    implementation libs.slf4j.api
    implementation libs.zalando
    implementation project(":auth")
    implementation project(":json")
    runtimeOnly libs.aws.sdk2.urlconnection
    runtimeOnly libs.jackson.datatype.jdk8
    runtimeOnly libs.jackson.datatype.jsr310
    runtimeOnly libs.jackson.datatype.problem
    runtimeOnly libs.log4j.api
    runtimeOnly libs.log4j.core
    runtimeOnly libs.log4j.slf4j.impl
    testImplementation libs.assertj.core
    testImplementation libs.hamcrest
    testImplementation libs.jackson.dataformat.xml
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    testImplementation libs.log4j.core
    testImplementation libs.mockito.core
    testImplementation libs.wiremock.core
    testImplementation project(":logutils")
    testImplementation project(":nvatestutils")
    testRuntimeOnly libs.datafaker
    testRuntimeOnly libs.junit.jupiter.engine
    testRuntimeOnly libs.junit.platform.launcher
}


test{
    environment "ALLOWED_ORIGIN", "*"
    environment "COGNITO_URI", "https://cognito.com"
    environment "EXTERNAL_USER_POOL_URI", "https//user-pool.example.com/123"
    environment "AWS_REGION", "eu-west-1"
    environment "LARGE_API_RESPONSES_BUCKET", "large-bucket"
}
