plugins {
    id 'nvacommons.java-conventions'
    id 'nvacommons.publish-maven'
}

dependencies {
    api libs.aws.lambda.core

    implementation project(":core")
    implementation project(":json")
    implementation project(":auth")

    implementation libs.guava
    implementation libs.bundles.logging
    implementation libs.aws.lambda.events

    implementation libs.aws.sdk2.s3
    implementation libs.aws.sdk2.urlconnection

    implementation libs.jackson.core
    implementation libs.jackson.databind
    implementation libs.jackson.annotations
    implementation libs.jackson.datatype.jdk8
    implementation libs.jackson.datatype.jsr310
    implementation libs.jackson.datatype.problem

    implementation libs.com.auth0.jwks
    implementation libs.com.auth0.jwt

    testImplementation libs.bundles.testing.junit
    testImplementation libs.bundles.testing.mockito
    testImplementation libs.bundles.testing.hamcrest
    testImplementation libs.commons.lang
    testImplementation libs.datafaker
    testImplementation project(":logutils")
    testImplementation project(":nvatestutils")
    testImplementation libs.jackson.dataformat.xml
    testImplementation libs.bundles.wiremock
}


test{
    environment "ALLOWED_ORIGIN", "*"
    environment "COGNITO_URI", "https://cognito.com"
    environment "EXTERNAL_USER_POOL_URI", "https//user-pool.example.com/123"
    environment "AWS_REGION", "eu-west-1"
    environment "LARGE_API_RESPONSES_BUCKET", "large-bucket"
}
