plugins {
    id 'nvacommons.java-conventions'
    id 'nvacommons.publish-maven'
}
dependencies {
    api libs.jackson.annotations
    api project(":apigateway")
    api project(":auth")
    api project(":core")
    api project(":json")
    implementation libs.aws.sdk2.http.client
    implementation libs.aws.sdk2.secrets
    implementation libs.jackson.core
    implementation libs.jackson.databind
    implementation libs.slf4j.api
    implementation platform(libs.aws.sdk2.bom)
    implementation project(":secrets")
    runtimeOnly libs.log4j.api
    runtimeOnly libs.log4j.core
    runtimeOnly libs.log4j.slf4j.impl
    testImplementation libs.hamcrest
    testImplementation libs.junit.jupiter.api
    testImplementation libs.log4j.core
    testImplementation libs.mockito.core
    testImplementation project(":logutils")
    testImplementation project(":nvatestutils")
}
test {
    environment "BACKEND_CLIENT_ID", "backendClientId"
    environment "BACKEND_CLIENT_SECRET", "backendClientSecret"
    environment "COGNITO_URI", "https://notused.org"
    environment "BACKEND_CLIENT_AUTH_URL", "https://backend-auth/"
    environment "API_HOST", "localhost"
}
