
def awsSdkVersion = "1.11.739"
def jacksonVersion = "2.10.3"


dependencies{

    implementation group: 'org.zalando', name: 'problem', version: '0.23.0'
    implementation group: 'org.zalando', name: 'jackson-datatype-problem', version: '0.23.0'
    implementation("com.amazonaws:aws-java-sdk-api-gateway:${awsSdkVersion}")
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind: ${jacksonVersion}"
    implementation "com.fasterxml.jackson.module:jackson-module-parameter-names:${jacksonVersion}"

}