# IMPORTANT: This is a published version catalog, used by other NVA repositories.
# Renaming a component (library, plugin, or bundle) or upgrading major versions of dependencies
# is a breaking change and should be reflected in our version number.
[versions]
apache-commons = { require = '3.20.0' }
apache-http-core = { strictly = '5.4.3' }
apache-http-core4 = { strictly = '4.4.16' }
apache-http-client = { strictly = '5.6.1' }
apache-poi = { strictly = '5.5.1' }
assertj = { strictly = '3.27.7' }
aws-ddb-local = { strictly = '2.6.1' }
aws-ion = { strictly = '1.12.0' }
aws-lambda-core = { strictly = '1.4.0' }
aws-lambda-events = { strictly = '3.16.1' }
aws-sdk = { strictly = '1.12.797' }
aws-sdk2 = { strictly = '2.46.17' }
aws-sdk2-dynamodblocal = { strictly = '3.3.0' }
com-auth0-jwks = { strictly = '0.24.1' }
com-auth0-jwt = { strictly = '4.5.2' }
commons-validator = { strictly = '1.10.1' }
cucumber = { strictly = '7.34.4' }
datafaker = { strictly = '2.7.0' }
guava = { strictly = '33.6.0-jre' }
hamcrest = { strictly = '3.0' }
jackson = { strictly = '2.22.0' }
jackson-annotations = { strictly = '2.22' }
javers = { strictly = '7.11.4' }
jena = { strictly = '6.1.0' }
jupiter = { strictly = '6.1.1' }
lambda-log4j = { strictly = '1.6.4' }
log4j = { strictly = '2.26.0' }
mockito = { strictly = '5.23.0' }
nexus-publish = { strictly = '2.0.0' }
nva-language = { strictly = '1.2.3' }
opencsv = { strictly = '5.12.0' }
opensearch-java = { strictly = '3.9.0' }
opensearch-server = { strictly = '3.6.0' }
opensearch-testcontainer = { strictly = '4.1.0' }
picocontainer = { strictly = '2.15.2'}
slf4j = { strictly = '2.0.18' }
testcontainers = { strictly = '2.0.5' }
wiremock = { strictly = '4.0.0-beta.37' }
zalando-problem = { strictly = '0.27.1' }
resilience4j = { strictly = '2.4.0' }
titanium-json-ld = { strictly = '1.7.0'}
vavr = { strictly = '1.0.1' }

[libraries]
# IMPORTANT: Renaming a library is a breaking change
apache-poi = { group = 'org.apache.poi', name = 'poi', version.ref = 'apache-poi' }
apache-poi-ooxml = { group = 'org.apache.poi', name = 'poi-ooxml', version.ref = 'apache-poi' }
aws-apache-client = { group = 'software.amazon.awssdk', name = 'apache-client', version.ref = 'aws-sdk2' }
aws-dynamodb-local = { group = 'com.amazonaws', name = 'DynamoDBLocal', version.ref = 'aws-ddb-local' }
aws-ion = { group = 'com.amazon.ion', name = 'ion-java', version.ref = 'aws-ion' }
aws-sdk-bom = { group = 'com.amazonaws', name = 'aws-java-sdk-bom', version.ref = 'aws-sdk' }
aws-java-sdk-core = { group = 'com.amazonaws', name = 'aws-java-sdk-core', version.ref = 'aws-sdk' }
aws-lambda-core = { group = 'com.amazonaws', name = 'aws-lambda-java-core', version.ref = 'aws-lambda-core' }
aws-lambda-events = { group = 'com.amazonaws', name = 'aws-lambda-java-events', version.ref = 'aws-lambda-events' }
aws-sdk-dynamo = { group = 'com.amazonaws', name = 'aws-java-sdk-dynamodb', version.ref = 'aws-sdk' }
aws-sdk-apigateway = { group = 'com.amazonaws', name = 'aws-java-sdk-api-gateway', version.ref = 'aws-sdk' }
aws-sdk-s3 = {group = 'com.amazonaws', name = 'aws-java-sdk-s3', version.ref = 'aws-sdk'}
aws-sdk-sqs = {group = 'com.amazonaws', name = 'aws-java-sdk-sqs', version.ref = 'aws-sdk'}
aws-sdk2-auth = { group = 'software.amazon.awssdk', name = 'auth', version.ref = 'aws-sdk2' }
aws-sdk2-bom = { group = 'software.amazon.awssdk', name = 'bom', version.ref = 'aws-sdk2' }
aws-sdk2-aws-core = { group = 'software.amazon.awssdk', name = 'aws-core', version.ref = 'aws-sdk2' }
aws-sdk2-dynamo = { group = 'software.amazon.awssdk', name = 'dynamodb', version.ref = 'aws-sdk2' }
aws-sdk2-dynamodblocal = { group = 'software.amazon.dynamodb', name = 'DynamoDBLocal', version.ref = 'aws-sdk2-dynamodblocal' }
aws-sdk2-dynamodbenhanced = { group = 'software.amazon.awssdk', name = 'dynamodb-enhanced', version.ref = 'aws-sdk2' }
aws-sdk2-eventbridge = { group = 'software.amazon.awssdk', name = 'eventbridge', version.ref = 'aws-sdk2' }
aws-sdk2-firehose = { group = 'software.amazon.awssdk', name = 'firehose', version.ref = 'aws-sdk2' }
aws-sdk2-http-client = { group = 'software.amazon.awssdk', name = 'http-client-spi', version.ref = 'aws-sdk2' }
aws-sdk2-regions = { group = 'software.amazon.awssdk', name = 'regions', version.ref = 'aws-sdk2' }
aws-sdk2-s3 = { group = 'software.amazon.awssdk', name = 's3', version.ref = 'aws-sdk2' }
aws-sdk2-secrets = { group = 'software.amazon.awssdk', name = 'secretsmanager', version.ref = 'aws-sdk2' }
aws-sdk2-sdk-core = { group = 'software.amazon.awssdk', name = 'sdk-core', version.ref = 'aws-sdk2' }
aws-sdk2-sns = { group = 'software.amazon.awssdk', name = 'sns', version.ref = 'aws-sdk2' }
aws-sdk2-sqs = { group = 'software.amazon.awssdk', name = 'sqs', version.ref = 'aws-sdk2' }
aws-sdk2-urlconnection = { group = 'software.amazon.awssdk', name = 'url-connection-client', version.ref = 'aws-sdk2' }
aws-sdk2-utils = { group = 'software.amazon.awssdk', name = 'utils', version.ref = 'aws-sdk2' }
com-auth0-jwks = { group = 'com.auth0', name = 'jwks-rsa', version.ref = 'com-auth0-jwks' }
com-auth0-jwt = { group = 'com.auth0', name = 'java-jwt', version.ref = 'com-auth0-jwt' }
commons-lang = { group = 'org.apache.commons', name = 'commons-lang3', version.ref = 'apache-commons' }
commons-validator = { group = 'commons-validator', name = 'commons-validator', version.ref = 'commons-validator' }
guava = { group = 'com.google.guava', name = 'guava', version.ref = 'guava' }
httpclient5 = { group = 'org.apache.httpcomponents.client5', name = 'httpclient5', version.ref = 'apache-http-client' }
httpcore4 = { group = 'org.apache.httpcomponents', name = 'httpcore', version.ref = 'apache-http-core4' }
httpcore5 = { group = 'org.apache.httpcomponents.core5', name = 'httpcore5', version.ref = 'apache-http-core' }
jackson-annotations = { group = 'com.fasterxml.jackson.core', name = 'jackson-annotations', version.ref = 'jackson-annotations' }
jackson-core = { group = 'com.fasterxml.jackson.core', name = 'jackson-core', version.ref = 'jackson' }
jackson-databind = { group = 'com.fasterxml.jackson.core', name = 'jackson-databind', version.ref = 'jackson' }
jackson-dataformat-cbor = { group = 'com.fasterxml.jackson.dataformat', name = 'jackson-dataformat-cbor', version.ref = 'jackson' }
jackson-dataformat-csv = { group = 'com.fasterxml.jackson.dataformat', name = 'jackson-dataformat-csv', version.ref = 'jackson' }
jackson-dataformat-xml = { group = 'com.fasterxml.jackson.dataformat', name = 'jackson-dataformat-xml', version.ref = 'jackson' }
jackson-datatype-jdk8 = { group = 'com.fasterxml.jackson.datatype', name = 'jackson-datatype-jdk8', version.ref = 'jackson' }
jackson-datatype-jsr310 = { group = 'com.fasterxml.jackson.datatype', name = 'jackson-datatype-jsr310', version.ref = 'jackson' }
jackson-datatype-problem = { group = 'org.zalando', name = 'jackson-datatype-problem', version.ref = 'zalando-problem' }
jackson-jr-annotations = { group = 'com.fasterxml.jackson.jr', name = 'jackson-jr-annotation-support', version.ref = 'jackson' }
jackson-jr-objects = { group = 'com.fasterxml.jackson.jr', name = 'jackson-jr-objects', version.ref = 'jackson' }
jackson-module-parameter-names = { group = 'com.fasterxml.jackson.module', name = 'jackson-module-parameter-names', version.ref = 'jackson' }
javers = { group = 'org.javers', name = 'javers-core', version.ref = 'javers' }
jena-bom = { group = 'org.apache.jena', name = 'jena-bom', version.ref = 'jena' }
jena-arq = { group = 'org.apache.jena', name = 'jena-arq', version.ref = 'jena' }
jena-core = { group = 'org.apache.jena', name = 'jena-core', version.ref = 'jena' }
jena-shacl = { group = 'org.apache.jena', name = 'jena-shacl', version.ref = 'jena'}
nva-language = { group = 'com.github.bibsysdev', name = 'nva-language', version.ref = 'nva-language' }
opencsv = { group = 'com.opencsv', name = 'opencsv', version.ref = 'opencsv' }
resilience4j-bom = { group = 'io.github.resilience4j', name = 'resilience4j-bom', version.ref = 'resilience4j' }
resilience4j-all = { group = 'io.github.resilience4j', name = 'resilience4j-all', version.ref = 'resilience4j' }
resilience4j-core = { group = 'io.github.resilience4j', name = 'resilience4j-core', version.ref = 'resilience4j' }
resilience4j-ratelimiter = { group = 'io.github.resilience4j', name = 'resilience4j-ratelimiter', version.ref = 'resilience4j' }
resilience4j-retry = { group = 'io.github.resilience4j', name = 'resilience4j-retry', version.ref = 'resilience4j' }
titanium-json-ld = { group = 'com.apicatalog', name = 'titanium-json-ld', version.ref = 'titanium-json-ld' }
vavr = { group = 'io.vavr', name = 'vavr', version.ref = 'vavr' }
zalando = { group = 'org.zalando', name = 'problem', version.ref = 'zalando-problem' }

# Logging dependencies
lambda-log4j = { group = 'com.amazonaws', name = 'aws-lambda-java-log4j2', version.ref = 'lambda-log4j' }
log4j-bom = { group = 'org.apache.logging.log4j', name = 'log4j-bom', version.ref = 'log4j' }
log4j-api = { group = 'org.apache.logging.log4j', name = 'log4j-api', version.ref = 'log4j' }
log4j-core = { group = 'org.apache.logging.log4j', name = 'log4j-core', version.ref = 'log4j' }
log4j-core-test = { group = 'org.apache.logging.log4j', name = 'log4j-core-test', version.ref = 'log4j' }
log4j-slf4j-impl = { group = 'org.apache.logging.log4j', name = 'log4j-slf4j2-impl', version.ref = 'log4j' }
slf4j-api = { group = 'org.slf4j', name = 'slf4j-api', version.ref = 'slf4j' }

# Test dependencies
assertj-core = { group = 'org.assertj', name = 'assertj-core', version.ref = 'assertj' }
cucumber-bom = { group = 'io.cucumber', name = 'cucumber-bom', version.ref = 'cucumber' }
cucumber-core = { group = 'io.cucumber', name = 'cucumber-core', version.ref = 'cucumber' }
cucumber-datatable = { group = 'io.cucumber', name = 'datatable', version.ref = 'cucumber' }
cucumber-java = { group = 'io.cucumber', name = 'cucumber-java', version.ref = 'cucumber' }
cucumber-junit-platform-engine = { group = 'io.cucumber', name = 'cucumber-junit-platform-engine', version.ref = 'cucumber' }
cucumber-picocontainer = { group = 'io.cucumber', name = 'cucumber-picocontainer', version.ref = 'cucumber' }
datafaker = { group = 'net.datafaker', name = 'datafaker', version.ref = 'datafaker' }
hamcrest = { group = 'org.hamcrest', name = 'hamcrest', version.ref = 'hamcrest' }
hamcrest-core = { group = 'org.hamcrest', name = 'hamcrest-core', version.ref = 'hamcrest' }
junit-bom = { group = 'org.junit', name = 'junit-bom', version.ref = 'jupiter' }
junit-jupiter = { group = 'org.junit.jupiter', name = 'junit-jupiter', version.ref = 'jupiter' }
junit-jupiter-api = { group = 'org.junit.jupiter', name = 'junit-jupiter-api', version.ref = 'jupiter' }
junit-jupiter-engine = { group = 'org.junit.jupiter', name = 'junit-jupiter-engine', version.ref = 'jupiter' }
junit-jupiter-params = { group = 'org.junit.jupiter', name = 'junit-jupiter-params', version.ref = 'jupiter' }
junit-platform-commons = { group = 'org.junit.platform', name = 'junit-platform-commons', version.ref = 'jupiter' }
junit-platform-launcher = { group = 'org.junit.platform', name = 'junit-platform-launcher', version.ref = 'jupiter' }
junit-platform-suite = { group = 'org.junit.platform', name = 'junit-platform-suite', version.ref = 'jupiter' }
junit-platform-suite-api = { group = 'org.junit.platform', name = 'junit-platform-suite-api', version.ref = 'jupiter' }
junit-platform-suite-engine = { group = 'org.junit.platform', name = 'junit-platform-suite-engine', version.ref = 'jupiter' }
mockito-bom = { group = 'org.mockito', name = 'mockito-bom', version.ref = 'mockito' }
mockito-core = { group = 'org.mockito', name = 'mockito-core', version.ref = 'mockito' }
mockito-junit-jupiter = { group= 'org.mockito', name= 'mockito-junit-jupiter', version.ref = 'mockito' }
opensearch-java = { group = 'org.opensearch.client', name = 'opensearch-java', version.ref = 'opensearch-java' }
opensearch-rest-client = { group = 'org.opensearch.client', name = 'opensearch-rest-client', version.ref = 'opensearch-server' }
opensearch-rest-highlevel-client = { group = 'org.opensearch.client', name = 'opensearch-rest-high-level-client', version.ref = 'opensearch-server' }
picocontainer = { group = 'org.picocontainer', name = 'picocontainer', version.ref = 'picocontainer' }
testcontainers-bom = { group = 'org.testcontainers', name = 'testcontainers-bom', version.ref = 'testcontainers' }
testcontainers = { group = 'org.testcontainers', name = 'testcontainers', version.ref = 'testcontainers' }
testcontainers-junit = { group = 'org.testcontainers', name = 'testcontainers-junit-jupiter', version.ref = 'testcontainers' }
testcontainers-opensearch = { group = 'org.opensearch', name = 'opensearch-testcontainers', version.ref = 'opensearch-testcontainer' }
wiremock = { group = 'org.wiremock', name = 'wiremock', version.ref = 'wiremock' }
wiremock-core = { group = 'org.wiremock', name = 'wiremock-core', version.ref = 'wiremock' }
wiremock-junit5 = { group = 'org.wiremock', name = 'wiremock-junit5', version.ref = 'wiremock' }

[plugins]
# IMPORTANT: Renaming or removing a plugin is a breaking change
nexus-publish = { id = 'io.github.gradle-nexus.publish-plugin', version.ref = 'nexus-publish' }
