/***********************************ATTENTION*******************************************************
 * Shared publishing configuration for all sub-projects.
 * Contains shared functionality like signing and POM configuration.
 *
 * IMPORTANT: The consuming build.gradle must apply the 'maven-publish' and 'signing' plugins
 ************************************ ATTENTION*****************************************************/

ext.configureCommonPom = { MavenPom pom ->
    pom.name.set(project.name)
    pom.description.set('A common library for the NVA project')
    pom.url.set('https://github.com/BIBSYSDEV/nva-commons')
    pom.licenses {
        license {
            name.set('MIT License')
            url.set('http://www.opensource.org/licenses/mit-license.php')
        }
    }
    pom.developers {
        developer {
            name.set('Orestis Gkorgkas')
            email.set('og@unit.no')
            organization.set('UNIT')
            organizationUrl.set('https://www.unit.no/')
        }
    }
    pom.scm {
        connection.set('scm:git:git://github.com/BIBSYSDEV/nva-commons.git')
        developerConnection.set('scm:git:ssh://github.com/BIBSYSDEV/nva-commons.git')
        url.set('https://github.com/BIBSYSDEV/nva-commons/tree/main')
    }
}
