dependencies {
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-log4j2', version: '1.1.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: project.ext.log4jVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: project.ext.log4jVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j18-impl', version: project.ext.log4jVersion
    implementation(group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4') {
        because 'Because we use the library directly to define loggers in our code'
    }
}