plugins {
    id 'nvacommons.java-conventions'
    id 'nvacommons.publish-maven'
}

dependencies {
    implementation  libs.slf4j.api
    implementation libs.httpclient5
    compileOnly libs.jackson.annotations
    testImplementation libs.bundles.logging
    testImplementation libs.bundles.testing.junit
    testImplementation libs.bundles.testing.mockito
    testImplementation libs.bundles.testing.hamcrest
    testImplementation libs.commons.lang
    testImplementation libs.datafaker
    testImplementation libs.bundles.jackson
    testImplementation project (":nvatestutils")
    testImplementation project(":logutils")

}

test {
    environment "EXISTING_NON_EMPTY_VARIABLE", "SomeContent"
    environment "EXISTING_EMPTY_VARIABLE", "  "
}