plugins {
    id 'nvacommons.java-conventions'
    id 'nvacommons.publish-maven'
}

dependencies {
    compileOnly libs.jackson.annotations
    implementation libs.httpcore5
    implementation libs.slf4j.api
    runtimeOnly libs.lambda.log4j
    runtimeOnly libs.log4j.slf4j.impl
    testImplementation libs.hamcrest
    testImplementation libs.jackson.annotations
    testImplementation libs.jackson.core
    testImplementation libs.jackson.databind
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    testImplementation libs.log4j.core
    testImplementation platform(libs.junit.bom)
    testImplementation project(":logutils")
    testImplementation project(":nvatestutils")
}

test {
    environment "EXISTING_NON_EMPTY_VARIABLE", "SomeContent"
    environment "EXISTING_EMPTY_VARIABLE", "  "
}
