plugins {
    id 'nvacommons.java-conventions'
    id 'nvacommons.publish-maven'
}

dependencies {
    compileOnly libs.jackson.annotations
    implementation libs.httpcore5
    implementation libs.slf4j.api
    runtimeOnly libs.log4j.api
    runtimeOnly libs.log4j.core
    runtimeOnly libs.log4j.slf4j.impl
    testImplementation libs.hamcrest
    testImplementation libs.jackson.annotations
    testImplementation libs.jackson.core
    testImplementation libs.jackson.databind
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    testImplementation libs.log4j.core
    testImplementation project(":logutils")
    testImplementation project(":nvatestutils")
    testRuntimeOnly libs.datafaker
    testRuntimeOnly libs.jackson.dataformat.xml
    testRuntimeOnly libs.jackson.datatype.jdk8
    testRuntimeOnly libs.jackson.datatype.jsr310
    testRuntimeOnly libs.jackson.datatype.problem
    testRuntimeOnly libs.jackson.module.parameter.names
    testRuntimeOnly libs.junit.jupiter.engine
    testRuntimeOnly libs.junit.platform.launcher
}

test {
    environment "EXISTING_NON_EMPTY_VARIABLE", "SomeContent"
    environment "EXISTING_EMPTY_VARIABLE", "  "
}
