plugins{
    id 'nvacommons.java-conventions'
    id 'nvacommons.publish-maven'
}

dependencies {
    api libs.jackson.core
    api libs.jackson.databind
    implementation project(":core")
    testImplementation libs.hamcrest
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    testImplementation libs.mockito.core
    testImplementation platform(libs.junit.bom)
    testImplementation project(":json")
}
