plugins{
    id 'nvacommons.java-conventions'
    id 'nvacommons.publish-maven'
}

dependencies {
    api libs.aws.sdk2.s3
    api libs.jackson.databind
    api platform(libs.aws.sdk2.bom)
    api project(":core")
    implementation libs.aws.apache.client
    implementation libs.aws.ion
    implementation libs.aws.sdk2.auth
    implementation libs.aws.sdk2.aws.core
    implementation libs.aws.sdk2.http.client
    implementation libs.aws.sdk2.regions
    implementation libs.aws.sdk2.sdk.core
    implementation project(":json")
    testImplementation libs.datafaker
    testImplementation libs.hamcrest
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    testImplementation platform(libs.junit.bom)
    testImplementation project(":nvatestutils")
}
