plugins{
    id 'nvacommons.java-conventions'
    id 'nvacommons.publish-maven'
}

dependencies {
    implementation project (":core")
    implementation project (":json")
    implementation libs.aws.sdk2.s3
    implementation libs.aws.sdk2.core
    implementation libs.aws.ion

    implementation libs.bundles.jackson
    implementation libs.aws.apache.client

    testImplementation libs.bundles.testing.junit
    testImplementation libs.bundles.testing.mockito
    testImplementation libs.bundles.testing.hamcrest
    testImplementation libs.commons.lang
    testImplementation libs.datafaker
    testImplementation project(":nvatestutils")

}