plugins {
    id 'nvacommons.java-conventions'
    id 'nvacommons.publish-maven'
}

dependencies {
    api libs.log4j.core
    implementation libs.log4j.api
    implementation(libs.log4j.core.test) {
        exclude group: 'junit', module: 'junit'
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    implementation libs.slf4j.api
    runtimeOnly libs.log4j.slf4j.impl
    testImplementation libs.assertj.core
    testImplementation libs.junit.jupiter.api
    testImplementation platform(libs.junit.bom)
}

// Mirror core's canonical nva-log4j2.xml into our test resources so LogRecorder
// tests resolve `classpath:nva-log4j2.xml` without forcing a runtime dependency on :core.
processTestResources {
    from(project(':core').file('src/main/resources/nva-log4j2.xml'))
}
