plugins {
    id 'nvacommons.java-conventions'
    id 'nvacommons.publish-maven'
}

dependencies {
    annotationProcessor libs.log4j.core // TODO: Remove when TestAppender is deleted
    api libs.log4j.core
    implementation libs.log4j.api
    implementation(libs.log4j.core.test) {
        exclude group: 'junit', module: 'junit'
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    implementation libs.slf4j.api
    runtimeOnly libs.jackson.core
    runtimeOnly libs.jackson.databind
    runtimeOnly libs.jackson.dataformat.xml
    runtimeOnly libs.jackson.datatype.jdk8
    runtimeOnly libs.jackson.datatype.jsr310
    runtimeOnly libs.jackson.datatype.problem
    runtimeOnly libs.jackson.module.parameter.names
    runtimeOnly libs.log4j.slf4j.impl
    testImplementation libs.assertj.core
    testImplementation libs.hamcrest
    testImplementation libs.jackson.annotations
    testImplementation libs.junit.jupiter.api
    testImplementation libs.log4j.core
    testRuntimeOnly libs.datafaker
    testRuntimeOnly libs.junit.jupiter.engine
    testRuntimeOnly libs.junit.platform.launcher
}

// Mirror core's canonical nva-log4j2.xml into our test resources so LogRecorder/LogUtils
// tests resolve `classpath:nva-log4j2.xml` without forcing a runtime dependency on :core.
processTestResources {
    from(project(':core').file('src/main/resources/nva-log4j2.xml'))
}
