plugins {
    id 'nvacommons.java-conventions'
    id 'nvacommons.publish-maven'
}

dependencies {
    implementation project (":core")
    implementation  libs.slf4j.api
    implementation libs.aws.lambda.core
    implementation libs.aws.lambda.events
    implementation libs.aws.sdk2.firehose
    implementation libs.guava
    compileOnly libs.jackson.annotations
    testImplementation libs.bundles.logging
    testImplementation libs.bundles.testing.junit
    testImplementation libs.bundles.testing.mockito
    testImplementation libs.bundles.testing.hamcrest
    testImplementation libs.commons.lang
    testImplementation libs.datafaker
    testImplementation libs.bundles.jackson
    testImplementation project (":nvatestutils")
    testImplementation project(":logutils")
}
