plugins {
    id 'nvacommons.java-conventions'
    id 'nvacommons.publish-maven'
}

dependencies {
    api libs.aws.lambda.core
    api libs.aws.lambda.events
    api libs.aws.sdk2.firehose
    compileOnly libs.jackson.annotations
    implementation libs.aws.sdk2.sdk.core
    implementation project(":core")
    testImplementation libs.hamcrest
    testImplementation libs.jackson.databind
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    testImplementation project(":nvatestutils")
    testRuntimeOnly libs.datafaker
    testRuntimeOnly libs.jackson.core
    testRuntimeOnly libs.jackson.dataformat.xml
    testRuntimeOnly libs.jackson.datatype.jdk8
    testRuntimeOnly libs.jackson.datatype.jsr310
    testRuntimeOnly libs.jackson.datatype.problem
    testRuntimeOnly libs.jackson.module.parameter.names
    testRuntimeOnly libs.junit.jupiter.engine
    testRuntimeOnly libs.junit.platform.launcher
    testRuntimeOnly libs.log4j.api
    testRuntimeOnly libs.log4j.core
    testRuntimeOnly libs.log4j.slf4j.impl
}
