plugins {
    id 'nvacommons.java-conventions'
    id 'nvacommons.publish-maven'
}

dependencies {
    api libs.aws.lambda.core
    api libs.aws.lambda.events
    api libs.aws.sdk2.firehose
    api platform(libs.aws.sdk2.bom)
    compileOnly libs.jackson.annotations
    implementation libs.aws.sdk2.sdk.core
    implementation project(":core")
    testImplementation libs.hamcrest
    testImplementation libs.jackson.databind
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    testImplementation platform(libs.junit.bom)
    testImplementation project(":nvatestutils")
}
