plugins {
    id 'nvacommons.java-conventions'
    id 'nvacommons.publish-maven'
}

dependencies {
    api libs.aws.lambda.core
    api libs.aws.sdk.dynamo
    api libs.aws.sdk2.dynamo
    api libs.aws.sdk2.eventbridge
    api libs.aws.sdk2.regions
    api libs.jackson.annotations
    api libs.jackson.core
    api libs.jackson.databind
    api libs.jackson.jr.objects
    api project(":json")
    implementation libs.jackson.jr.annotations
    implementation libs.slf4j.api
    implementation project(":core")
    runtimeOnly libs.jackson.datatype.jdk8
    runtimeOnly libs.jackson.datatype.jsr310
    runtimeOnly libs.jackson.datatype.problem
    runtimeOnly libs.log4j.api
    runtimeOnly libs.log4j.core
    runtimeOnly libs.log4j.slf4j.impl
    testImplementation libs.hamcrest
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    testImplementation libs.log4j.core
    testImplementation libs.mockito.core
    testImplementation project(":logutils")
    testImplementation project(":nvatestutils")
    testRuntimeOnly libs.datafaker
    testRuntimeOnly libs.jackson.dataformat.xml
    testRuntimeOnly libs.junit.jupiter.engine
    testRuntimeOnly libs.junit.platform.launcher
}


test{
    environment "EVENT_BUS", "eventBus"
}
