plugins {
    id 'nvacommons.java-conventions'
    id 'nvacommons.publish-maven'
}

dependencies {
    api libs.aws.lambda.core

    implementation project(":core")
    implementation project(":json")

    implementation libs.bundles.jacksonjr
    implementation libs.jackson.databind
    implementation libs.jackson.core

    implementation libs.aws.sdk2.dynamo
    implementation libs.aws.sdk2.core
    implementation libs.aws.sdk2.eventbridge

    testImplementation libs.bundles.testing.junit
    testImplementation libs.bundles.testing.mockito
    testImplementation libs.bundles.testing.hamcrest
    testImplementation libs.commons.lang
    testImplementation libs.datafaker
    testImplementation libs.bundles.logging

    testImplementation project(":logutils")
    testImplementation project(":nvatestutils")
}


test{
    environment "EVENT_BUS", "eventBus"
}