plugins {
    id 'nvacommons.java-conventions'
    id 'nvacommons.publish-maven'
}

dependencies {
    api libs.jackson.annotations
    api libs.jackson.databind
    api project(":apigateway")
    implementation project(":core")
    testImplementation libs.hamcrest
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    testImplementation platform(libs.junit.bom)
    testImplementation project(":nvatestutils")
}
