plugins {
    id 'nvacommons.java-conventions'
    id 'nvacommons.publish-maven'
}

dependencies {
    api project(":apigateway")
    compileOnly libs.jackson.annotations
    compileOnly libs.jackson.core
    compileOnly libs.jackson.databind
    compileOnly libs.jackson.datatype.jdk8
    compileOnly libs.jackson.datatype.jsr310
    compileOnly libs.zalando
    implementation project(":core")
    testImplementation libs.hamcrest
    testImplementation libs.jackson.databind
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    testImplementation platform(libs.junit.bom)
    testImplementation project(":nvatestutils")
}
