plugins {
    id 'nvacommons.java-conventions'
    id 'nvacommons.publish-maven'
}

dependencies {
    implementation project(":core")
    implementation project(":eventhandlers")
    implementation project(":json")
    implementation project(":auth")
    implementation project(":apigateway")
    implementation project(":secrets")

    implementation libs.bundles.testing
    implementation libs.httpmime
    implementation libs.aws.lambda.events
    implementation ('net.datafaker:datafaker:1.9.0') { exclude module: 'org.yaml' } //Hacky workaround for build problems.
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.17' // Hacky workaround for build problems. Once this project is on java 17 this should be fixed

    implementation libs.aws.sdk2.s3
    implementation libs.aws.sdk2.firehose
    implementation libs.aws.sdk2.eventbridge
    implementation libs.aws.sdk2.cognitoidp
    implementation libs.aws.sdk2.secrets
    implementation libs.guava
    implementation libs.wiremock
    implementation libs.bundles.jackson
    implementation libs.commons.validator

    testImplementation project(":doi")
}