plugins {
    id 'nvacommons.java-conventions'
    id 'nvacommons.publish-maven'
}

dependencies {
    api libs.aws.sdk2.secrets
    implementation libs.aws.sdk2.auth
    implementation libs.aws.sdk2.aws.core
    implementation libs.aws.sdk2.http.client
    implementation libs.aws.sdk2.regions
    implementation libs.aws.sdk2.sdk.core
    implementation libs.aws.sdk2.urlconnection
    implementation libs.jackson.core
    implementation libs.jackson.databind
    implementation libs.slf4j.api
    implementation project(":core")
    implementation project(":json")
    runtimeOnly libs.jackson.dataformat.xml
    runtimeOnly libs.jackson.datatype.jdk8
    runtimeOnly libs.jackson.datatype.jsr310
    runtimeOnly libs.jackson.datatype.problem
    runtimeOnly libs.jackson.module.parameter.names
    runtimeOnly libs.log4j.api
    runtimeOnly libs.log4j.core
    runtimeOnly libs.log4j.slf4j.impl
    testImplementation libs.hamcrest
    testImplementation libs.jackson.annotations
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    testImplementation libs.log4j.core
    testImplementation libs.mockito.core
    testImplementation project(":logutils")
    testRuntimeOnly libs.datafaker
    testRuntimeOnly libs.junit.jupiter.engine
    testRuntimeOnly libs.junit.platform.launcher
}
