plugins {
    id 'nvacommons.java-conventions'
    id 'nvacommons.publish-maven'
}

dependencies {
    implementation project(":core")
    implementation project(":json")
    implementation libs.aws.sdk2.secrets
    implementation libs.aws.sdk2.urlconnection
    implementation libs.bundles.logging
    implementation libs.aws.lambda.core

    implementation libs.bundles.jackson

    testImplementation libs.bundles.testing.junit
    testImplementation libs.bundles.testing.mockito
    testImplementation libs.bundles.testing.hamcrest
    testImplementation libs.commons.lang
    testImplementation libs.datafaker
    testImplementation project(":logutils")

}